{
  "generated": "2025-02-25T09:00:00+09:00",
  "articles": [
    {
      "id": "article-001",
      "title": "2025年IT転職市場の最新動向：エンジニア需要が過去最高水準に",
      "category": "IT転職",
      "date": "2025-02-25",
      "description": "2025年のIT転職市場は、AI・クラウド・セキュリティ分野を中心にエンジニア需要が急増。平均年収も上昇傾向にあり、転職のチャンスが広がっています。",
      "filename": "article-001.html",
      "thumbnail": "https://images.unsplash.com/photo-1504384308090-c894fdcc538d?w=600&h=400&fit=crop&auto=format&q=80",
      "tags": ["エンジニア", "IT転職", "2025年", "AI", "年収"]
    },
    {
      "id": "article-002",
      "title": "看護師転職の完全ガイド：給与アップの秘訣と注意点",
      "category": "医療転職",
      "date": "2025-02-24",
      "description": "看護師が転職で給与アップを実現するためのポイントを解説。病院・クリニック・施設など転職先の選び方と、交渉術を詳しく紹介します。",
      "filename": "article-002.html",
      "thumbnail": "https://images.unsplash.com/photo-1584432810601-6c7f27d2362b?w=600&h=400&fit=crop&auto=format&q=80",
      "tags": ["看護師", "医療転職", "給与", "転職"]
    },
    {
      "id": "article-003",
      "title": "年収1000万円を目指す！ハイクラス転職で成功する5つの戦略",
      "category": "ハイクラス転職",
      "date": "2025-02-23",
      "description": "ハイクラス転職で年収1000万円を実現した事例をもとに、成功するための戦略を解説。ビズリーチ・JACリクルートメントの活用法も紹介。",
      "filename": "article-003.html",
      "thumbnail": "https://images.unsplash.com/photo-1560179707-f14e90ef3623?w=600&h=400&fit=crop&auto=format&q=80",
      "tags": ["ハイクラス", "年収1000万", "転職戦略"]
    },
    {
      "id": "article-004",
      "title": "転職活動の進め方完全マニュアル【2025年版】",
      "category": "転職コラム",
      "date": "2025-02-22",
      "description": "転職活動のスタートから内定まで、ステップごとに解説する完全マニュアル。志望動機の書き方・面接対策・退職手続きまで網羅。",
      "filename": "article-004.html",
      "thumbnail": "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=600&h=400&fit=crop&auto=format&q=80",
      "tags": ["転職活動", "マニュアル", "面接", "志望動機"]
    },
    {
      "id": "article-005",
      "title": "Pythonエンジニアの平均年収と転職市場の現実【2025年】",
      "category": "IT転職",
      "date": "2025-02-21",
      "description": "Pythonエンジニアの年収相場・求人動向を最新データで分析。AI・機械学習分野での需要拡大とキャリアパスについて解説します。",
      "filename": "article-005.html",
      "thumbnail": "https://images.unsplash.com/photo-1461749280684-dccba630e2f6?w=600&h=400&fit=crop&auto=format&q=80",
      "tags": ["Python", "エンジニア", "年収", "AI", "機械学習"]
    }
  ]
}
